<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Seonghun Kang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/index.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125105250-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125105250-1');
    </script>
</head>
<body>
    <div class="container-fluid">
      <div class="col-sm-8" id="body-style">
        <div class="row">
          <div class="col-sm-12 text-right">
            <p><a href="#body-style">Home</a> / <a href="#about">About</a> / <a href="#portfolio">Portfolio</a> / <a href="#contact">Contact<a/></p>
          </div>
        </div>

        <div class="text-center">
          <hr>
          <h1>Do Something!</h1>
          <h2>Whatever you want.</h2>
          <hr>
        </div>

        <br><br>

        <div class="text-center">
          <h3><a id="about">About</a></h3>
        </div>
        <div class="row col-sm-11" id="contents-center">
          <div class="col-sm-5">
            <img class="img-fluid rounded-circle mx-auto d-block" src="images/seonghun_kang.jpg">
          </div>
          <div class="col-sm-7" id="about_contents">
            <p>
              I'm preparing to be a web developer based in Seoul, Korea.<br>
              My goal is to make useful products for plenty of people in the world.<br>
              Ah, my name is <b>Seonghun Kang</b>.
            </p>
            <p>
              <b>TECHNICAL SKILLS</b>
              <br>
              <b>Strong</b> Java, Spring, MySQL
              <br>
              <b>Experienced</b> JavaScript, jQuery, Git, AWS, Linux, Firebase
            </p>
            <p>
              <span>
                <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                Resume(<a href="https://drive.google.com/file/d/192zTKujoZBbah1rDEtGVki63EL9ueWaO/view?usp=sharing" target="_blank">KOR</a>
                /
                <a href="https://drive.google.com/file/d/1y5-D2qYG8Crua04tgi-9ED0V7Eo5jfzN/view?usp=sharing" target="_blank">ENG</a>)
              </span>
              &nbsp;&nbsp;
              <span>
                <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                <a href="https://drive.google.com/file/d/1d35KK0b34hV1MxKzIXWC3dxt9IkSQJIl/view?usp=sharing" target="_blank">Portfolio</a>(KOR)
              </span>
            </p>
          </div>
        </div>

        <br><br>

        <div class="text-center">
          <h3><a id="portfolio">Portfolio</a></h3>
        </div>
        <div class="row" id="contents-center">
          <div class="col-sm-3" id="contents-center">
            <a href="https://codepen.io/greatfarmer/full/POBjda/" target="_blank"><img class="img-fluid img-thumbnail mx-auto d-block" src="images/patrick.png" alt="Tribute page's image"></a>
            <p class="text-center"><b>Tribute page</b></p>
          </div>
          <div class="col-sm-3" id="contents-center">
            <a href="https://greatfarmer.github.io/surprisingfruit/" target="_blank"><img class="img-fluid img-thumbnail mx-auto d-block" src="https://raw.githubusercontent.com/greatfarmer/surprisingfruit/master/thumbnail.PNG"></a>
            <p class="text-center"><b>Surprising! surprising! fruit</b></p>
          </div>
          <div class="col-sm-3" id="contents-center">
            <a href="http://greatfarmer.dothome.co.kr/" target="_blank"><img class="img-fluid img-thumbnail mx-auto d-block" src="images/bitcamp-group3.png"></a>
            <p class="text-center"><b>Bitcamp Group3 Webpage</b></p>
          </div>
        </div>

        <br>

        <div class="row" id="contents-center">
          <div class="col-sm-3" id="contents-center">
            <a href="https://github.com/bitcamp104-group3/YG-TIME/" target="_blank"><img class="img-fluid img-thumbnail mx-auto d-block" src="images/yg-time.png"></a>
            <p class="text-center"><b>YG-TIME</b></p>
          </div>
          <div class="col-sm-3" id="contents-center">
            <a href="http://corin2.site/" target="_blank"><img class="img-fluid img-thumbnail mx-auto d-block" src="images/corin2.png"></a>
            <p class="text-center"><b>corin2</b></p>
          </div>
          <div class="col-sm-3" id="contents-center">
            <img class="img-fluid img-thumbnail mx-auto d-block" src="images/placeholder.png">
          </div>
        </div>

        <br><br>

        <div class="text-center">
          <h3><a id="contact">Contact</a></h3>
        </div>
        <div class="row col-sm-5" id="contents-center">
          <div class="col-xs-3" id="contents-center">
            <p>
              Please feel free to contact me!<br>
              <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:lutis107@gmail.com">lutis107@gmail.com</a>
            </p>
          </div>
          <div class="col-xs-3" id="contents-center">
            <a href="https://instagram.com/lutisk" target="_blank"><img class="img-fluid" src="https://png.icons8.com/?id=32320&size=50"></a>
            <a href="https://facebook.com/lutis107" target="_blank"><img class="img-fluid" src="https://png.icons8.com/?id=16165&size=50"></a>
            <a href="https://twitter.com/lutis107" target="_blank"><img class="img-fluid" src="https://png.icons8.com/?id=16269&size=50"></a>
            <a href="https://github.com/greatfarmer" target="_blank"><img class="img-fluid" src="https://png.icons8.com/?id=16318&size=50"></a>
          </div>
        </div>
        <br>
        <p class="text-center">© 2018 Seonghun Kang</p>
      </div>
    </div>
</body>
</html>
